# TeamBlocks

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/images/: export.sh  export_blocks.sh  export_buttons.sh  export_launcher.sh
app/src/androidTest/java/org/faudroids/doublestacks/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/faudroids/doublestacks/: FullscreenActivity.java
app/src/main/java/org/faudroids/doublestacks/app/: DoubleStacksApp.java
app/src/main/java/org/faudroids/doublestacks/core/: Block.java  BlockGroup.java  BlockGroupFactory.java  BlockType.java  Constants.java  FieldUpdate.java  FullFieldUpdate.java  GameManager.java  GameTickListener.java  GameUpdateListener.java  Location.java  MessageManager.java  ShakeMeasurement.java
app/src/main/java/org/faudroids/doublestacks/google/: AchievementManager.java  ConnectionManager.java  GoogleModule.java  MessageSender.java
app/src/main/java/org/faudroids/doublestacks/ui/: AbstractFragment.java  ActionListener.java  BitmapManager.java  BlockBitmaps.java  BlockColor.java  GameFragment.java  GraphicsManager.java  LoginFragment.java  MainActivity.java  MenuFragment.java  SettingsFragment.java  SpinnerUtils.java  TutorialFragment.java  TutorialUtils.java  WindowUtils.java
app/src/main/res/drawable/: button_back_selector.xml  button_done_selector.xml  button_down_all_selector.xml  button_down_single_selector.xml  button_exit_selector.xml  button_home_selector.xml  button_left_selector.xml  button_menu_selector.xml  button_right_selector.xml  button_rotate_selector.xml  button_settings_selector.xml  button_share_selector.xml  spinner.xml
app/src/main/res/layout/: activity_main.xml  background.xml  divider.xml  fragment_game.xml  fragment_login.xml  fragment_menu.xml  fragment_settings.xml  fragment_tutorial.xml  spinner.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw340dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xlarge/: dimens.xml
baseGameUtils/: README.md  build.gradle
playstore/: launcher
(+5 files in other folders)
