<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/background"
        android:scaleType="centerCrop"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <Button
            android:id="@+id/button_invite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Invite players"
            />

        <Button
            android:id="@+id/button_view_invitations"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="View Invitations"
            />

    </LinearLayout>

</RelativeLayout>
