<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <include layout="@layout/background"/>

    <ImageView
        android:id="@+id/banner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/banner"
        android:layout_marginBottom="10dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/banner_padding_top"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:paddingTop="50dp"
        android:orientation="vertical"
        >

        <Button
            android:id="@+id/button_quick_game"
            android:text="@string/menu_quick_match"
            style="@style/MenuButton"
            />

        <Button
            android:id="@+id/button_invite"
            android:text="@string/menu_invite_friends"
            style="@style/MenuButton"
            />

        <Button
            android:id="@+id/button_view_invitations"
            android:text="@string/menu_view_invitations"
            style="@style/MenuButton"
            />

        <Button
            android:id="@+id/button_highscore"
            android:text="@string/menu_highscore"
            style="@style/MenuButton"
            />

    </LinearLayout>


    <ImageButton
        android:id="@+id/button_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@drawable/button_settings_selector"
        android:layout_margin="20dp"
        />


    <ImageButton
        android:id="@+id/button_share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_share_selector"
        android:layout_margin="20dp"
        />

    <ImageButton
        android:id="@+id/button_exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/button_exit_selector"
        android:layout_margin="20dp"
        />

    <include layout="@layout/spinner"/>

</RelativeLayout>
