<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        >

        <SurfaceView
            android:id="@+id/surface_view"
            android:layout_width="@dimen/field_width"
            android:layout_height="@dimen/field_height"
            />

        <TextView
            android:id="@+id/text_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/surface_view"
            android:layout_marginLeft="10dp"
            android:text="12471"
            android:textStyle="bold"
            android:textSize="16sp"
            />

        <ImageView
            android:id="@+id/image_preview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/surface_view"
            android:layout_marginLeft="10dp"
            android:layout_below="@id/text_score"
            android:src="@drawable/blocks_preview"
            />

        <Button
            android:id="@+id/button_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/surface_view"
            android:layout_marginLeft="10dp"
            android:layout_below="@id/image_preview"
            android:text="H"
            />


        <LinearLayout
            android:id="@+id/layout_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/surface_view"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal"
            >

            <Button
                android:id="@+id/button_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="&lt;"
                />

            <Button
                android:id="@+id/button_turn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="()"
                />

            <Button
                android:id="@+id/button_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="&gt;"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout_bottom"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal"
            >

            <Button
                android:id="@+id/button_down_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="v"
                />

            <Button
                android:id="@+id/button_down_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="V"
                />

        </LinearLayout>



    </RelativeLayout>


</RelativeLayout>
